<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.4.0.201903191539" AlpVersion="8.4.6">
<Model>
	<Id>1554314924539</Id>
	<Name><![CDATA[Mall demo]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[mall_demo]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1554314924553</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<StartupCode><![CDATA[set_active_view_area(viewArea2D);]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1554314924552</Id>
				<Name><![CDATA[1554314924552]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1554364800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1554314924550</Id>
				<Name><![CDATA[scale]]></Name>
				<X>350</X><Y>-40</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>25</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>8</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<DefaultGround>1554357139622</DefaultGround>
			<ConnectionsId>1554314924548</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1554316358810</Id>
					<Name><![CDATA[active_view_area]]></Name>
					<X>290</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ViewArea]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1554317106617</Id>
					<Name><![CDATA[pedsPerHour]]></Name>
					<X>280</X><Y>-500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1554317106615</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1554798197184</Id>
					<Name><![CDATA[collectionEnterLines]]></Name>
					<X>280</X><Y>-470</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[TargetLine]]></ElementClass>
						<ValueElementClass><![CDATA[String]]></ValueElementClass>
						<CollectionInitializer Class="CodeValue">
							<Code><![CDATA[{targetLineEnter1, targetLineEnter2, targetLineEnter3_1, targetLineEnter3_2, targetLineEnter4, targetLineEnter5, targetLineEnter6, targetLineEnter7}]]></Code>
						</CollectionInitializer>
					</Properties>

				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1554798927142</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mall_demo]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoToExit]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mall_demo]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>360</X><Y>-380</Y></Point>
						<Point><X>300</X><Y>-380</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1554798968193</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mall_demo]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mall_demo]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoToExit]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>460</X><Y>-380</Y></Point>
						<Point><X>400</X><Y>-380</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[Color]]></ReturnType>
					<Id>1554316358803</Id>
					<Name><![CDATA[get_color]]></Name>
					<X>290</X><Y>-160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[view_area]]></Name>
						<Type><![CDATA[ViewArea]]></Type>
					</Parameter>
					<Body><![CDATA[if(active_view_area==view_area){
	return dodgerBlue;
}else{
	return gray;
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1554316358806</Id>
					<Name><![CDATA[set_active_view_area]]></Name>
					<X>290</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[view_area]]></Name>
						<Type><![CDATA[ViewArea]]></Type>
					</Parameter>
					<Body><![CDATA[view_area.navigateTo();
active_view_area=view_area;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[TargetLine]]></ReturnType>
					<Id>1554798813373</Id>
					<Name><![CDATA[getEnterLine]]></Name>
					<X>280</X><Y>-440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[int targetLineIndex = uniform_discr(collectionEnterLines.size()-1);
return collectionEnterLines.get(targetLineIndex);]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[TargetLine]]></ReturnType>
					<Id>1554798946119</Id>
					<Name><![CDATA[getExitLine]]></Name>
					<X>390</X><Y>-440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[int targetLineIndex = uniform_discr(collectionEnterLines.size()-1);
return collectionEnterLines.get(targetLineIndex);]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1554314924548</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1554798719155</Id>
					<Name><![CDATA[pedSource]]></Name>
					<X>270</X><Y>-380</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSource]]></ClassName>
							<ItemName><![CDATA[1412464601074]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[getEnterLine()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[ground]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[pedsPerHour]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_HOUR]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newPed]]></Name>
							<Value Class="EntityCodeValue">
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[mall_demo]]></PackageName>
										<ClassName><![CDATA[PedAgent]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[mall_demo]]></PackageName>
											<ClassName><![CDATA[PedAgent]]></ClassName>
											<ItemName><![CDATA[1554798742372]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comfortableSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[diameter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[createGroups]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupSize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupMemberInterarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupFormation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[serviceGroupBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[solidCancelling]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndGrouping]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1554798926032</Id>
					<Name><![CDATA[pedGoToExit]]></Name>
					<X>360</X><Y>-390</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[getExitLine()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1554798966574</Id>
					<Name><![CDATA[pedSink]]></Name>
					<X>460</X><Y>-380</Y>
					<Label><X>-20</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSink]]></ClassName>
							<ItemName><![CDATA[1412464601104]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Text>
					<Id>1554316358715</Id>
					<Name><![CDATA[text7]]></Name>
					<X>270</X><Y>-200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-14774017</Color>
					<Text><![CDATA[Функции смены активного окна]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Group>
					<Id>1554316358722</Id>
					<Name><![CDATA[groupNavBar]]></Name>
					<X>920</X><Y>40</Y>
					<Label><X>9.933</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[active_view_area.getX()+960]]></XCode>
					<YCode><![CDATA[active_view_area.getY()+40]]></YCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Rectangle>
					<Id>1554316358724</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>-960</X><Y>-39.374</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>2060</Width>
					<Height>59.374</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-657931</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Line>
					<Id>1554316358726</Id>
					<Name><![CDATA[line8]]></Name>
					<X>-960</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>5</LineWidth>
					<LineColor>-2302756</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>2060</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1554316358728</Id>
					<Name><![CDATA[text8]]></Name>
					<X>730</X><Y>-20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[set_active_view_area(viewArea2D);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-14774017</Color>
					<ColorCode><![CDATA[get_color(viewArea2D)]]></ColorCode>
					<Text><![CDATA[2D]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1554316358730</Id>
					<Name><![CDATA[text4]]></Name>
					<X>-800</X><Y>-20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<TextCode><![CDATA[//(int)(time()/day())+" дн. "+(int)(time()/hour())%24+" ч."]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1554316358734</Id>
					<Name><![CDATA[text59]]></Name>
					<X>790</X><Y>-20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[set_active_view_area(viewArea3D);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-14774017</Color>
					<ColorCode><![CDATA[get_color(viewArea3D)]]></ColorCode>
					<Text><![CDATA[3D]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

				</Group>
				<Text>
					<Id>1554317091417</Id>
					<Name><![CDATA[text9]]></Name>
					<X>270</X><Y>-540</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-14774017</Color>
					<Text><![CDATA[Входные параметры]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Image>
					<Id>1554355027281</Id>
					<Name><![CDATA[image]]></Name>
					<X>-980</X><Y>100</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>920</Width>
					<Height>270</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[mall_demo]]></PackageName>
							<ClassName><![CDATA[dana1.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Image>
					<Id>1554355066408</Id>
					<Name><![CDATA[image1]]></Name>
					<X>-980</X><Y>420</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>920</Width>
					<Height>270</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[mall_demo]]></PackageName>
							<ClassName><![CDATA[dana2.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Image>
					<Id>1554355099709</Id>
					<Name><![CDATA[image2]]></Name>
					<X>-980</X><Y>740</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>920</Width>
					<Height>270</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[mall_demo]]></PackageName>
							<ClassName><![CDATA[dana3.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Image>
					<Id>1554356365705</Id>
					<Name><![CDATA[image3]]></Name>
					<X>40</X><Y>100</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>1186</Width>
					<Height>304</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[mall_demo]]></PackageName>
							<ClassName><![CDATA[2019-04-04 at 08-37-57.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Image>
					<Id>1554356388282</Id>
					<Name><![CDATA[image4]]></Name>
					<X>40</X><Y>440</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>1182</Width>
					<Height>271</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[mall_demo]]></PackageName>
							<ClassName><![CDATA[2019-04-04 at 08-38-20.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Image>
					<Id>1554356398435</Id>
					<Name><![CDATA[image5]]></Name>
					<X>40</X><Y>750</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>1192</Width>
					<Height>278</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[mall_demo]]></PackageName>
							<ClassName><![CDATA[2019-04-04 at 08-38-37.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Ground>
					<Id>1554357139622</Id>
					<Name><![CDATA[ground]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Shapes>
				<Wall>
					<Id>1554357114445</Id>
					<Name><![CDATA[wall]]></Name>
					<X>70</X><Y>135</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-2103784142</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>65</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>210</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>185</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>210</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>210</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>210</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>235</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>250</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>225</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>250</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>250</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>250</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>225</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>205</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>230</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>205</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>205</Y><Z>0</Z></Point>
						<Point><X>225</X><Y>205</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>230</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>220</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>220</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>45</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-5</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554357786588</Id>
					<Name><![CDATA[wall1]]></Name>
					<X>290</X><Y>135</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>-0.142</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0.142</Y><Z>0</Z></Point>
						<Point><X>880</X><Y>5</Y><Z>0</Z></Point>
						<Point><X>855</X><Y>4.858</Y><Z>0</Z></Point>
						<Point><X>880</X><Y>30</Y><Z>0</Z></Point>
						<Point><X>880</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>880</X><Y>220</Y><Z>0</Z></Point>
						<Point><X>855</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>220</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>255</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554357887168</Id>
					<Name><![CDATA[wall2]]></Name>
					<X>50</X><Y>460</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-1.0860000000000003</X><Y>-24.976</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>215</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>1160</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>1135</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>1160</X><Y>215</Y><Z>0</Z></Point>
						<Point><X>1160</X><Y>-5</Y><Z>0</Z></Point>
						<Point><X>1160</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>1135</X><Y>-5</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-5</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>-5</Y><Z>0</Z></Point>
						<Point><X>1150</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554359604907</Id>
					<Name><![CDATA[wall4]]></Name>
					<X>374.9972560286664</X><Y>135.48293895470835</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1946107905</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.999597732519483</X><Y>0.1418210569938194</Y><Z>0</Z></Point>
						<Point><X>0.001</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0.003</X><Y>69.517</Y><Z>0</Z></Point>
						<Point><X>0.002</X><Y>44.517</Y><Z>0</Z></Point>
						<Point><X>25.003</X><Y>69.517</Y><Z>0</Z></Point>
						<Point><X>80.003</X><Y>69.517</Y><Z>0</Z></Point>
						<Point><X>55.003</X><Y>69.517</Y><Z>0</Z></Point>
						<Point><X>80.003</X><Y>44.517</Y><Z>0</Z></Point>
						<Point><X>80.003</X><Y>24.517</Y><Z>0</Z></Point>
						<Point><X>80.003</X><Y>49.517</Y><Z>0</Z></Point>
						<Point><X>55.003</X><Y>24.517</Y><Z>0</Z></Point>
						<Point><X>75.003</X><Y>24.517</Y><Z>0</Z></Point>
						<Point><X>100.003</X><Y>24.517</Y><Z>0</Z></Point>
						<Point><X>75.002</X><Y>-0.483</Y><Z>0</Z></Point>
						<Point><X>75.003</X><Y>14.517</Y><Z>0</Z></Point>
						<Point><X>75.003</X><Y>39.517</Y><Z>0</Z></Point>
						<Point><X>50.003</X><Y>14.517</Y><Z>0</Z></Point>
						<Point><X>55.003</X><Y>14.517</Y><Z>0</Z></Point>
						<Point><X>80.003</X><Y>14.517</Y><Z>0</Z></Point>
						<Point><X>54.995</X><Y>-10.483</Y><Z>0</Z></Point>
						<Point><X>54.998</X><Y>0.312</Y><Z>0</Z></Point>
						<Point><X>55.007</X><Y>25.312</Y><Z>0</Z></Point>
						<Point><X>29.998402267480515</X><Y>0.1701789430061806</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554359731191</Id>
					<Name><![CDATA[wall5]]></Name>
					<X>469.994189237176</X><Y>136.0226942570294</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.99959690378827</X><Y>0.1419670669560461</Y><Z>0</Z></Point>
						<Point><X>0.002</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0.006</X><Y>68.977</Y><Z>0</Z></Point>
						<Point><X>0.004</X><Y>43.977</Y><Z>0</Z></Point>
						<Point><X>25.006</X><Y>68.977</Y><Z>0</Z></Point>
						<Point><X>120.006</X><Y>68.977</Y><Z>0</Z></Point>
						<Point><X>95.006</X><Y>68.977</Y><Z>0</Z></Point>
						<Point><X>135.623</X><Y>49.456</Y><Z>0</Z></Point>
						<Point><X>140.006</X><Y>43.977</Y><Z>0</Z></Point>
						<Point><X>124.389</X><Y>63.499</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>18.977</Y><Z>0</Z></Point>
						<Point><X>139.995</X><Y>0.795</Y><Z>0</Z></Point>
						<Point><X>140.002</X><Y>25.795</Y><Z>0</Z></Point>
						<Point><X>114.99540309621173</X><Y>0.6530329330439539</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554359819777</Id>
					<Name><![CDATA[wall6]]></Name>
					<X>664.9878942441167</X><Y>137.13061303547792</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.999596056463854</X><Y>0.1421161976585816</Y><Z>0</Z></Point>
						<Point><X>0.007</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0.012</X><Y>42.869</Y><Z>0</Z></Point>
						<Point><X>0.005</X><Y>17.869</Y><Z>0</Z></Point>
						<Point><X>15.629</X><Y>62.391</Y><Z>0</Z></Point>
						<Point><X>20.012</X><Y>67.869</Y><Z>0</Z></Point>
						<Point><X>4.395</X><Y>48.348</Y><Z>0</Z></Point>
						<Point><X>45.012</X><Y>67.869</Y><Z>0</Z></Point>
						<Point><X>140.012</X><Y>67.869</Y><Z>0</Z></Point>
						<Point><X>115.012</X><Y>67.869</Y><Z>0</Z></Point>
						<Point><X>140.017</X><Y>42.869</Y><Z>0</Z></Point>
						<Point><X>140.024</X><Y>0.796</Y><Z>0</Z></Point>
						<Point><X>140.02</X><Y>25.796</Y><Z>0</Z></Point>
						<Point><X>115.024</X><Y>0.654</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554359866266</Id>
					<Name><![CDATA[wall7]]></Name>
					<X>845.0104916550989</X><Y>138.1534687025858</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.99959658143789</X><Y>0.14202381968841316</Y><Z>0</Z></Point>
						<Point><X>-0.022</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-0.01</X><Y>11.847</Y><Z>0</Z></Point>
						<Point><X>0.012</X><Y>-13.153</Y><Z>0</Z></Point>
						<Point><X>-25.01</X><Y>11.847</Y><Z>0</Z></Point>
						<Point><X>-25.01</X><Y>11.847</Y><Z>0</Z></Point>
						<Point><X>-0.01</X><Y>11.847</Y><Z>0</Z></Point>
						<Point><X>-25.01</X><Y>36.847</Y><Z>0</Z></Point>
						<Point><X>-25.01</X><Y>66.847</Y><Z>0</Z></Point>
						<Point><X>-25.01</X><Y>41.847</Y><Z>0</Z></Point>
						<Point><X>-1.798</X><Y>76.132</Y><Z>0</Z></Point>
						<Point><X>-0.01</X><Y>76.847</Y><Z>0</Z></Point>
						<Point><X>-23.222</X><Y>67.562</Y><Z>0</Z></Point>
						<Point><X>13.857</X><Y>97.648</Y><Z>0</Z></Point>
						<Point><X>9.99</X><Y>91.847</Y><Z>0</Z></Point>
						<Point><X>-3.878</X><Y>71.045</Y><Z>0</Z></Point>
						<Point><X>34.99</X><Y>91.847</Y><Z>0</Z></Point>
						<Point><X>194.99</X><Y>91.847</Y><Z>0</Z></Point>
						<Point><X>169.99</X><Y>91.847</Y><Z>0</Z></Point>
						<Point><X>217.35</X><Y>80.666</Y><Z>0</Z></Point>
						<Point><X>214.99</X><Y>81.847</Y><Z>0</Z></Point>
						<Point><X>192.629</X><Y>93.028</Y><Z>0</Z></Point>
						<Point><X>222.342</X><Y>57.952</Y><Z>0</Z></Point>
						<Point><X>234.99</X><Y>16.847</Y><Z>0</Z></Point>
						<Point><X>227.638</X><Y>40.741</Y><Z>0</Z></Point>
						<Point><X>234.994</X><Y>-8.153</Y><Z>0</Z></Point>
						<Point><X>234.992</X><Y>1.335</Y><Z>0</Z></Point>
						<Point><X>234.989</X><Y>26.335</Y><Z>0</Z></Point>
						<Point><X>209.9924034185621</X><Y>1.1929761803115868</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554360410213</Id>
					<Name><![CDATA[wall8]]></Name>
					<X>1120.0016141007845</X><Y>139.71591826193628</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.999899176577</X><Y>0.07100113368415235</Y><Z>0</Z></Point>
						<Point><X>-0.001</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-0.002</X><Y>30.284</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>5.284</Y><Z>0</Z></Point>
						<Point><X>-25.002</X><Y>30.284</Y><Z>0</Z></Point>
						<Point><X>-30.002</X><Y>30.284</Y><Z>0</Z></Point>
						<Point><X>-5.002</X><Y>30.284</Y><Z>0</Z></Point>
						<Point><X>-30.002</X><Y>55.284</Y><Z>0</Z></Point>
						<Point><X>-30.002</X><Y>145.284</Y><Z>0</Z></Point>
						<Point><X>-30.002</X><Y>120.284</Y><Z>0</Z></Point>
						<Point><X>-55.002</X><Y>145.284</Y><Z>0</Z></Point>
						<Point><X>-195.002</X><Y>145.284</Y><Z>0</Z></Point>
						<Point><X>-170.002</X><Y>145.284</Y><Z>0</Z></Point>
						<Point><X>-195.002</X><Y>170.284</Y><Z>0</Z></Point>
						<Point><X>-195.002</X><Y>210.284</Y><Z>0</Z></Point>
						<Point><X>-195.002</X><Y>185.284</Y><Z>0</Z></Point>
						<Point><X>-170.002</X><Y>210.284</Y><Z>0</Z></Point>
						<Point><X>-165.002</X><Y>210.284</Y><Z>0</Z></Point>
						<Point><X>-190.002</X><Y>210.284</Y><Z>0</Z></Point>
						<Point><X>-165.002</X><Y>235.284</Y><Z>0</Z></Point>
						<Point><X>-165.002</X><Y>240.284</Y><Z>0</Z></Point>
						<Point><X>-165.002</X><Y>215.284</Y><Z>0</Z></Point>
						<Point><X>-140.002</X><Y>240.284</Y><Z>0</Z></Point>
						<Point><X>99.998</X><Y>240.284</Y><Z>0</Z></Point>
						<Point><X>74.998</X><Y>240.284</Y><Z>0</Z></Point>
						<Point><X>99.998</X><Y>215.284</Y><Z>0</Z></Point>
						<Point><X>99.998</X><Y>0.284</Y><Z>0</Z></Point>
						<Point><X>99.998</X><Y>25.284</Y><Z>0</Z></Point>
						<Point><X>74.998100823423</X><Y>0.21299886631584763</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1554360595864</Id>
					<Name><![CDATA[wall9]]></Name>
					<X>755</X><Y>345</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1946156928</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>155</Width>
					<Height>35</Height>
				</RectangleWall>
				<Wall>
					<Id>1554360899297</Id>
					<Name><![CDATA[wall10]]></Name>
					<X>910</X><Y>345</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-35</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>-55</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>-30</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>-72.975</X><Y>-42.624</Y><Z>0</Z></Point>
						<Point><X>-85</X><Y>-31</Y><Z>0</Z></Point>
						<Point><X>-67.025</X><Y>-48.376</Y><Z>0</Z></Point>
						<Point><X>-109.999</X><Y>-31.223</Y><Z>0</Z></Point>
						<Point><X>-197</X><Y>-32</Y><Z>0</Z></Point>
						<Point><X>-172.001</X><Y>-31.777</Y><Z>0</Z></Point>
						<Point><X>-197</X><Y>-7</Y><Z>0</Z></Point>
						<Point><X>-197</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>-197</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>-172</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>-155</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>-180</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>-155</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>-155</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-155</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-130</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1554794954537</Id>
					<Name><![CDATA[wall11]]></Name>
					<X>570</X><Y>312</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1930525970</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>143</Width>
					<Height>40</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554795035499</Id>
					<Name><![CDATA[wall12]]></Name>
					<X>690</X><Y>260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1929403136</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>125</Width>
					<Height>25</Height>
				</RectangleWall>
				<Wall>
					<Id>1554795070476</Id>
					<Name><![CDATA[wall13]]></Name>
					<X>690</X><Y>285</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>-30</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>-5</Y><Z>0</Z></Point>
						<Point><X>-12.138</X><Y>-51.437</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>-55</Y><Z>0</Z></Point>
						<Point><X>-22.862</X><Y>-33.563</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>-55</Y><Z>0</Z></Point>
						<Point><X>125</X><Y>-55</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>-55</Y><Z>0</Z></Point>
						<Point><X>125</X><Y>-30</Y><Z>0</Z></Point>
						<Point><X>125</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>125</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1554795391345</Id>
					<Name><![CDATA[wall14]]></Name>
					<X>510</X><Y>312</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1929403136</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>60</Width>
					<Height>40</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554795433176</Id>
					<Name><![CDATA[wall15]]></Name>
					<X>455</X><Y>312</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>55</Width>
					<Height>40</Height>
				</RectangleWall>
				<Wall>
					<Id>1554795784803</Id>
					<Name><![CDATA[wall16]]></Name>
					<X>455</X><Y>312</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944153857</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-53</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-28</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-53</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-53</X><Y>18</Y><Z>0</Z></Point>
						<Point><X>-53</X><Y>-7</Y><Z>0</Z></Point>
						<Point><X>-78</X><Y>18</Y><Z>0</Z></Point>
						<Point><X>-63</X><Y>18</Y><Z>0</Z></Point>
						<Point><X>-38</X><Y>18</Y><Z>0</Z></Point>
						<Point><X>-63</X><Y>43</Y><Z>0</Z></Point>
						<Point><X>-63</X><Y>29</Y><Z>0</Z></Point>
						<Point><X>-63</X><Y>4</Y><Z>0</Z></Point>
						<Point><X>-88</X><Y>29</Y><Z>0</Z></Point>
						<Point><X>-80</X><Y>29</Y><Z>0</Z></Point>
						<Point><X>-55</X><Y>29</Y><Z>0</Z></Point>
						<Point><X>-80</X><Y>54</Y><Z>0</Z></Point>
						<Point><X>-80</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>-80</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>-55</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>20</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1554795896723</Id>
					<Name><![CDATA[wall17]]></Name>
					<X>392</X><Y>341</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1946156928</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-31</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-6</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-31</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>-31</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>-31</X><Y>-4</Y><Z>0</Z></Point>
						<Point><X>-6</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>10</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>-15</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>10</X><Y>-4</Y><Z>0</Z></Point>
						<Point><X>10</X><Y>-11</Y><Z>0</Z></Point>
						<Point><X>10</X><Y>-36</Y><Z>0</Z></Point>
						<Point><X>-15</X><Y>-11</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-11</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>-11</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>14</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1554796653822</Id>
					<Name><![CDATA[wall18]]></Name>
					<X>375</X><Y>259</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944153857</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>83</Width>
					<Height>28</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554796690749</Id>
					<Name><![CDATA[wall19]]></Name>
					<X>515</X><Y>249</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1929403136</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>53</Width>
					<Height>38</Height>
				</RectangleWall>
				<Wall>
					<Id>1554796716828</Id>
					<Name><![CDATA[wall20]]></Name>
					<X>458</X><Y>259</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1936011982</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>3</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>57</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>32</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>57</X><Y>3</Y><Z>0</Z></Point>
						<Point><X>57</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>57</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>82</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>110</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>85</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>110</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>110</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>110</X><Y>3</Y><Z>0</Z></Point>
						<Point><X>135</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>153</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>128</X><Y>28</Y><Z>0</Z></Point>
						<Point><X>153</X><Y>3</Y><Z>0</Z></Point>
						<Point><X>153</X><Y>-3</Y><Z>0</Z></Point>
						<Point><X>153</X><Y>22</Y><Z>0</Z></Point>
						<Point><X>138.77</X><Y>-23.555</Y><Z>0</Z></Point>
						<Point><X>135</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>149.23</X><Y>-8.445</Y><Z>0</Z></Point>
						<Point><X>110</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>54</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>79</X><Y>-29</Y><Z>0</Z></Point>
						<Point><X>45.741</X><Y>-5.404</Y><Z>0</Z></Point>
						<Point><X>47</X><Y>-9</Y><Z>0</Z></Point>
						<Point><X>55.259</X><Y>-32.596</Y><Z>0</Z></Point>
						<Point><X>25.563</X><Y>3.862</Y><Z>0</Z></Point>
						<Point><X>32</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>53.437</X><Y>-12.862</Y><Z>0</Z></Point>
						<Point><X>7</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1554796838193</Id>
					<Name><![CDATA[wall21]]></Name>
					<X>361</X><Y>303</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>54</Width>
					<Height>9</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554796962764</Id>
					<Name><![CDATA[wall22]]></Name>
					<X>431</X><Y>295</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>12</Width>
					<Height>9</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554796970355</Id>
					<Name><![CDATA[wall23]]></Name>
					<X>465</X><Y>296</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>12</Width>
					<Height>7</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554796977628</Id>
					<Name><![CDATA[wall24]]></Name>
					<X>518</X><Y>296</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>17</Width>
					<Height>7</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797007030</Id>
					<Name><![CDATA[wall25]]></Name>
					<X>385</X><Y>223</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>95</Width>
					<Height>9</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797013747</Id>
					<Name><![CDATA[wall26]]></Name>
					<X>510</X><Y>215</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>12</Width>
					<Height>6</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797028542</Id>
					<Name><![CDATA[wall27]]></Name>
					<X>561</X><Y>215</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>12</Width>
					<Height>6</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797039964</Id>
					<Name><![CDATA[wall28]]></Name>
					<X>701</X><Y>215</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>12</Width>
					<Height>6</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797059488</Id>
					<Name><![CDATA[wall29]]></Name>
					<X>758</X><Y>215</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>12</Width>
					<Height>6</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797067045</Id>
					<Name><![CDATA[wall30]]></Name>
					<X>758</X><Y>297</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>12</Width>
					<Height>6</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797080430</Id>
					<Name><![CDATA[wall31]]></Name>
					<X>862</X><Y>262</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>32</Width>
					<Height>6</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1554797100261</Id>
					<Name><![CDATA[wall32]]></Name>
					<X>927</X><Y>247</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1944014166</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>4</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>42</Width>
					<Height>17</Height>
				</RectangleWall>
				<EscalatorGroup>
					<Id>1554797713381</Id>
					<Name><![CDATA[escalatorGroup]]></Name>
					<X>481</X><Y>249</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Speed Class="CodeUnitValue">
						<Code><![CDATA[0.5]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</Speed>
					<UpperGround>1554357139622</UpperGround>
					<StepDepth Class="UnitValue">
						<Value Class="Double">0.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</StepDepth>
					<SlopeType><![CDATA[ANGLE]]></SlopeType>
					<Angle>30</Angle>
					<Rise>0</Rise>
					<Width>5</Width>
					<Length>49</Length>
					<PedestrianBehaviorUp><![CDATA[ESCALATOR_STAY_ALL]]></PedestrianBehaviorUp>
					<WalkingPercentageUpCode><![CDATA[0.5]]></WalkingPercentageUpCode>
					<PedestrianBehaviorDown><![CDATA[ESCALATOR_WALK_ON_LEFT_SIDE]]></PedestrianBehaviorDown>
					<WalkingPercentageDownCode><![CDATA[0.5]]></WalkingPercentageDownCode>
					<LowerLandingLength>15</LowerLandingLength>
					<UpperLandingLength>15</UpperLandingLength>
					<LeftBalustradeWidth>5</LeftBalustradeWidth>
					<RightBalustradeWidth>5</RightBalustradeWidth>
					<InternalBalustradeWidth>0</InternalBalustradeWidth>
					<Rotation>180</Rotation>
					
					<BalustradeColor>-3308225</BalustradeColor>
					<SolidBalustrade>true</SolidBalustrade>

			<Shapes>
					<Escalator>
						<Id>1554797713383</Id>
						<Name><![CDATA[escalator]]></Name>
						<X>0</X><Y>0</Y>
						<Label><X>10</X><Y>0</Y></Label>
						<PublicFlag>true</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>false</ShowLabel>
						<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
						<Z>0</Z>
						<MovementDirection><![CDATA[DOWN]]></MovementDirection>
					</Escalator>

					<Escalator>
						<Id>1554797736426</Id>
						<Name><![CDATA[escalator1]]></Name>
						<X>0</X><Y>0</Y>
						<Label><X>10</X><Y>0</Y></Label>
						<PublicFlag>true</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>false</ShowLabel>
						<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
						<Z>0</Z>
						<MovementDirection><![CDATA[UP]]></MovementDirection>
					</Escalator>

			</Shapes>

				</EscalatorGroup>

				<TargetLine>
					<Id>1554798004621</Id>
					<Name><![CDATA[targetLineEnter1]]></Name>
					<X>350</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1554798029629</Id>
					<Name><![CDATA[targetLineEnter2]]></Name>
					<X>440</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1554798043237</Id>
					<Name><![CDATA[targetLineEnter3_1]]></Name>
					<X>615</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1554798050754</Id>
					<Name><![CDATA[targetLineEnter3_2]]></Name>
					<X>640</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1554798072757</Id>
					<Name><![CDATA[targetLineEnter4]]></Name>
					<X>810</X><Y>142</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1554798095574</Id>
					<Name><![CDATA[targetLineEnter5]]></Name>
					<X>1090</X><Y>144</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1554798117528</Id>
					<Name><![CDATA[targetLineEnter6]]></Name>
					<X>920</X><Y>375</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1554798135938</Id>
					<Name><![CDATA[targetLineEnter7]]></Name>
					<X>350</X><Y>375</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>20</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<EscalatorGroup>
					<Id>1554799469185</Id>
					<Name><![CDATA[escalatorGroup1]]></Name>
					<X>906</X><Y>257</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Speed Class="CodeUnitValue">
						<Code><![CDATA[0.5]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</Speed>
					<UpperGround>1554357139622</UpperGround>
					<StepDepth Class="UnitValue">
						<Value Class="Double">0.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</StepDepth>
					<SlopeType><![CDATA[ANGLE]]></SlopeType>
					<Angle>30</Angle>
					<Rise>0</Rise>
					<Width>5</Width>
					<Length>49</Length>
					<PedestrianBehaviorUp><![CDATA[ESCALATOR_STAY_ALL]]></PedestrianBehaviorUp>
					<WalkingPercentageUpCode><![CDATA[0.5]]></WalkingPercentageUpCode>
					<PedestrianBehaviorDown><![CDATA[ESCALATOR_WALK_ON_LEFT_SIDE]]></PedestrianBehaviorDown>
					<WalkingPercentageDownCode><![CDATA[0.5]]></WalkingPercentageDownCode>
					<LowerLandingLength>15</LowerLandingLength>
					<UpperLandingLength>15</UpperLandingLength>
					<LeftBalustradeWidth>5</LeftBalustradeWidth>
					<RightBalustradeWidth>5</RightBalustradeWidth>
					<InternalBalustradeWidth>0</InternalBalustradeWidth>
					<Rotation>180</Rotation>
					
					<BalustradeColor>-3308225</BalustradeColor>
					<SolidBalustrade>true</SolidBalustrade>

			<Shapes>
					<Escalator>
						<Id>1554799469187</Id>
						<Name><![CDATA[escalator2]]></Name>
						<X>0</X><Y>0</Y>
						<Label><X>10</X><Y>0</Y></Label>
						<PublicFlag>true</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>false</ShowLabel>
						<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
						<Z>0</Z>
						<MovementDirection><![CDATA[DOWN]]></MovementDirection>
					</Escalator>

					<Escalator>
						<Id>1554799469189</Id>
						<Name><![CDATA[escalator3]]></Name>
						<X>0</X><Y>0</Y>
						<Label><X>10</X><Y>0</Y></Label>
						<PublicFlag>true</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>false</ShowLabel>
						<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
						<Z>0</Z>
						<MovementDirection><![CDATA[UP]]></MovementDirection>
					</Escalator>

			</Shapes>

				</EscalatorGroup>

			</Shapes>

					<Z>0</Z>
				</Ground>

				<Camera3D>
					<Id>1554357537116</Id>
					<Name><![CDATA[camera]]></Name>
					<X>1080</X><Y>260</Y><Z>100</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<RotationX>26.0</RotationX>
					<RotationZ>180.0</RotationZ>
				</Camera3D>
				<Ground>
					<Id>1554358197204</Id>
					<Name><![CDATA[ground1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Shapes>
				<Wall>
					<Id>1554358148709</Id>
					<Name><![CDATA[wall3]]></Name>
					<X>180</X><Y>700</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-1929403136</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>true</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-75</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>-13.868</X><Y>-95.801</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>-90</Y><Z>0</Z></Point>
						<Point><X>3.868</X><Y>-69.199</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>-115</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>1.18</X><Y>-172.361</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-170</Y><Z>0</Z></Point>
						<Point><X>-11.18</X><Y>-147.639</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-195</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-245</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-220</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>-245</Y><Z>0</Z></Point>
						<Point><X>-135</X><Y>-245</Y><Z>0</Z></Point>
						<Point><X>-110</X><Y>-245</Y><Z>0</Z></Point>
						<Point><X>-135</X><Y>-220</Y><Z>0</Z></Point>
						<Point><X>-135</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-135</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>-110</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
			</Shapes>

					<Z>0</Z>
				</Ground>

			</Shapes>
			<Controls>
				<Control Type="Window3D">
					<Id>1554357572017</Id>
					<Name><![CDATA[window3d]]></Name>
					<X>0</X><Y>1300</Y>
					<Width>1920</Width>
					<Height>1030</Height>
					<MakeDefaultViewArea>true</MakeDefaultViewArea>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<FollowCamera>false</FollowCamera>
					<NavigationType>full</NavigationType>
					<FarClippingDistance>2000</FarClippingDistance>
					<Camera>camera</Camera>
				</Control>
			</Controls>
			<Areas>
				<Area>
					<Id>1554316358814</Id>
					<Name><![CDATA[viewArea2D]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[]]></Title>
					<Width>1920</Width>
					<Height>1080</Height>
				</Area>
				<Area>
					<Id>1554316358819</Id>
					<Name><![CDATA[viewArea3D]]></Name>
					<X>0</X><Y>1250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[]]></Title>
					<Width>1920</Width>
					<Height>1080</Height>
				</Area>
			</Areas>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1554798742373</Id>
			<Name><![CDATA[PedAgent]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1554798742372</Id>
				<Name><![CDATA[1554798742372]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1554883200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1554798742370</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1554798742369</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1554798742369</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Shapes>
				<Figure3D>
					<Id>1554798750765</Id>
					<Name><![CDATA[person]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>0</X><Y>0</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[mall_demo]]></PackageName>
						<ClassName><![CDATA[3d/person.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[Material__3__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__5__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__6__Surf]]></Name>
							<OriginalColor>-4083577</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__2__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__4__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__1__Surf]]></Name>
							<OriginalColor>-5279952</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>1.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
				</Figure3D>
			</Shapes>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1920</Width>
		<Height>1080</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1554314924553">
		<Id>1554314924571</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1554249600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1556841600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1554314924553">
			<Id>1554314924570</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Mall demo]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[pedsPerHour]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Mall demo : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1554249600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1556841600000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[dana1.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[dana2.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[dana3.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[2019-04-04 at 08-37-57.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[2019-04-04 at 08-38-20.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[2019-04-04 at 08-38-37.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/person.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pedestrian]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
	<CloudModelUuid><![CDATA[34765a2d-b53e-4778-b03f-2588bbd7ce57]]></CloudModelUuid>
</Model>
</AnyLogicWorkspace>